# photopandabeta

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ashik/photopandabeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashik/photopandabeta/: BaseActivity.java  BasePermissionActivity.java  BitmapHelper.java  DateFormatHelper.java  FileOperationsHelper.java  ImageAdapter.java  ImageChecker.java  ImageCompressorAsyncTask.java  LogUtil.java  MainActivity.java  PandaUtility.java  SharedPreferenceManager.java  StateMaintainer.java  StringHelper.java
app/src/main/jni/: Android.mk  Android.mk~  Application.mk  ndkTest.cpp  ndkTest.h
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_similar_photos.xml  similar_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ashik/photopandabeta/: ExampleUnitTest.java
